PORT = 3131

DB_PORT = 3306
HOST = localhost
DATABASE = medicinesworld
USERNAME = medicines
PASSWORD = root
DIALECT = mysql

POOL_MAX = 1000
POOL_MIN = 100
POOL_ACQUIRE = 30000
POOL_IDLE = 10000

JWT_ACCOUNT_ACTIVATION = @6.5^&.!medicines.world.^$web.@tokens@$

EMAIL_FROM = noreply@medicinesworld.com
EMAIL_PASSWORD = hnSMHxy{,l*?
PORT_OUT = 465
OUT_GOING_SERVER = mail.medicinesworld.com

SERVER_URL = http://localhost:3131
CLIENT_URL = http://localhost:3000
JWT_SECRET = $^a.f34.2kl2j34;%^&.#!#!ladkfs.$@&%
JWT_RESET_PASSWORD = $^a1fK.34A2.FkFl2j3.4A;%^&.#!#!lae.SAkfs$^&A.90

RECAPTCHA_PUBLIC_KEY = 6LcHSbQaAAAAAINS6UArBK9l4wtbRsBIApyaQoav
RECAPTCHA_SECRET_KEY = 6LcHSbQaAAAAAHCB3Hki7VLly3HF1Iyy6V5vh7tc